#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{enumitem}
\setenumerate{label=\roman*.}
\setenumerate[2]{label=\roman*)}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
First Year Comp and Exam Solutions
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Metrics
\end_layout

\begin_layout Chapter
Finals
\end_layout

\begin_layout Section
Final 2010
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "./files/metrics_2010_final.pdf"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Question 4 (Wolak)
\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y\Gamma+XB & =E\\
\begin{bmatrix}C_{t} & Y_{t}\end{bmatrix}\begin{bmatrix}1 & -1\\
-\beta & 1
\end{bmatrix}+\begin{bmatrix}1 & I_{t}\end{bmatrix}\begin{bmatrix}-\alpha & 0\\
0 & -1
\end{bmatrix} & =\begin{bmatrix}\epsilon_{t} & 0\end{bmatrix}\\
\Pi & =-B\Gamma^{-1}\\
 & =\frac{1}{1-\beta}\begin{bmatrix}\alpha & 0\\
0 & 1
\end{bmatrix}\begin{bmatrix}1 & 1\\
\beta & 1
\end{bmatrix}\\
 & =\frac{1}{1-\beta}\begin{bmatrix}\alpha & \alpha\\
\beta & 1
\end{bmatrix}\\
\pi_{11} & =\frac{\alpha}{1-\beta}\\
\pi_{12} & =\frac{\beta}{1-\beta}\\
\pi_{21} & =\frac{\alpha}{1-\beta}\\
\pi_{22} & =\frac{1}{1-\beta}\\
V & =E\Gamma^{-1}\\
 & =\frac{1}{1-\beta}\begin{bmatrix}\epsilon_{t} & 0\end{bmatrix}\begin{bmatrix}1 & 1\\
\beta & 1
\end{bmatrix}\\
 & =\frac{1}{1-\beta}\begin{bmatrix}\epsilon_{t} & \epsilon_{t}\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y & =X\Pi+V\\
\begin{bmatrix}C_{t} & Y_{t}\end{bmatrix} & =\begin{bmatrix}1 & I_{t}\end{bmatrix}\begin{bmatrix}\frac{\alpha}{1-\beta} & \frac{\alpha}{1-\beta}\\
\frac{\beta}{1-\beta} & \frac{1}{1-\beta}
\end{bmatrix}+\frac{1}{1-\beta}\begin{bmatrix}\epsilon_{t} & \epsilon_{t}\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y_{t} & =\frac{\alpha}{1-\beta}+\frac{1}{1-\beta}I_{t}+\frac{1}{1-\beta}\epsilon_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part b
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi_{11} & =\frac{\alpha}{1-\beta}\\
\pi_{12} & =\frac{\beta}{1-\beta}\\
\pi_{21} & =\frac{\alpha}{1-\beta}\\
\pi_{22} & =\frac{1}{1-\beta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\beta & =\frac{\pi_{12}}{\pi_{22}}=1-\frac{1}{\frac{1}{1-\beta}}=1-\frac{1}{\pi_{22}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y_{t} & =\frac{\alpha}{1-\beta}+\frac{1}{1-\beta}I_{t}+\frac{1}{1-\beta}\epsilon_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\pi}_{22} & =\frac{\frac{1}{T}\sum(Y_{t}-\bar{Y})(I_{t}-\bar{I})}{\frac{1}{T}\sum(I_{t}-\bar{I})^{2}}\\
Y_{t}-I_{t} & =C_{t}\\
\hat{\beta} & =1-1/\frac{\frac{1}{T}\sum(Y_{t}-\bar{Y})(I_{t}-\bar{I})}{\frac{1}{T}\sum(I_{t}-\bar{I})^{2}}\\
 & =1-\frac{\frac{1}{T}\sum(I_{t}-\bar{I})^{2}}{\frac{1}{T}\sum(Y_{t}-\bar{Y})(I_{t}-\bar{I})}\\
 & =\frac{\frac{1}{T}\sum(C_{t}-\bar{C})(I_{t}-\bar{I})}{\frac{1}{T}\sum(Y_{t}-\bar{Y})(I_{t}-\bar{I})}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Comp 2007 Spring
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "./files/metrics_2007s_comp.pdf"
type "file:"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Online"
target "http://economics.stanford.edu/files/EconComps/metrics_comp_2007spr.pdf"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Question 5 (Wolak)
\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{t} & =\sigma_{t}\epsilon_{t}\\
y_{t}^{2} & =\sigma_{t}^{2}\epsilon_{t}^{2}\\
\ln y_{t}^{2} & =\ln\sigma_{t}^{2}+\ln\epsilon_{t}^{2}\\
\ln y_{t}^{2} & =\lambda x_{t}+\eta_{t}+\ln\epsilon_{t}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We want an estimator for 
\begin_inset Formula $\lambda$
\end_inset

 of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\gamma} & =\frac{\sum_{t=1}^{n}g(y_{t})h(x_{t-j})}{\sum_{t=1}^{n}h(x_{t})h(x_{t-j})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we can use
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
g(y_{t}) & =\ln y_{t}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Checking
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E(x_{t}x_{t-1}) & =E(\frac{1}{2}\xi_{t-1}^{2})=\frac{1}{2}\\
E(\ln y_{t}^{2}x_{t-1}) & =E(\lambda x_{t}\xi_{t-1}+\frac{1}{2}\xi_{t-2}\lambda x_{t})\\
 & =\frac{1}{2}\lambda
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\gamma} & =\frac{\sum_{t=1}^{n}(\ln y_{t}^{2})(x_{t-1})}{\sum_{t=1}^{n}(x_{t})(x_{t-1})}\\
 & \overset{p}{\rightarrow}\frac{E(\ln y_{t}^{2}x_{t-1})}{E(x_{t}x_{t-1})}\\
 & =\frac{E(\ln y_{t}^{2}x_{t-1})}{\frac{1}{2}}\\
 & =\frac{\frac{1}{2}\lambda}{\frac{1}{2}}\\
 & =\lambda
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Comp 2008 Spring
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "./files/metrics_2008s_comp.pdf"
type "file:"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Online"
target "http://economics.stanford.edu/files/EconComps/metrics_comp_2008spr.pdf"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Question 3 (?)
\end_layout

\begin_layout Standard
There are four cases:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y_1i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y_2i
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Write out the unconditional likelihood function for a single observation
 using the following notation.
 This notation enables you to write all four cases in one summation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(Y_{1i}=y_{1i},Y_{2i}=y_{2i};p,\rho\right) & =(y_{1i})(y_{2i})P(Y_{1i}=1,Y_{2i}=1)\\
 & +(y_{1i})(1-y_{2i})P(Y_{1i}=1,Y_{2i}=0)\\
 & +(1-y_{1i})(y_{2i})P(Y_{1i}=0,Y_{2i}=1)\\
 & +(1-y_{1i})(1-y_{2i})P(Y_{1i}=0,Y_{2i}=0)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(Y_{1i}=y_{1i},Y_{2i}=y_{2i};p,\rho\right) & =(y_{1i})(y_{2i})P(\epsilon_{1i}\leq p,\epsilon_{2i}\leq p)\\
 & +(y_{1i})(1-y_{2i})P(\epsilon_{1i}\leq p,\epsilon_{2i}>p)\\
 & +(1-y_{1i})(y_{2i})P(\epsilon_{1i}>p,\epsilon_{2i}\leq p)\\
 & +(1-y_{1i})(1-y_{2i})P(\epsilon_{1i}>p,\epsilon_{2i}>p)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that the probability is a joint probability.
 It is only separately if the 
\backslash
epsilon are independent.
 Because they are distributed normally, we can use correlation to IFF independen
ce.
 Thus, they are only independent if 
\begin_inset Formula $\rho=0$
\end_inset

.
\end_layout

\begin_layout Standard
We can rewrite this for convenience as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(Y_{1i}=y_{1i},Y_{2i}=y_{2i};p,\rho\right) & =I_{1i}\Phi_{1i}\\
 & +I_{2i}\Phi_{2i}\\
 & +I_{3i}\Phi_{3i}\\
 & +I_{4i}\Phi_{4i}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(Y_{1i}=y_{1i},Y_{2i}=y_{2i};p,\rho\right) & =\sum_{j=1}^{4}I_{1i}\Phi_{1i}\\
P\left(Y_{1}=y_{1},Y_{2}=y_{2};p,\rho\right) & =\prod_{i=1}^{n}\sum_{j=1}^{4}I_{1i}\Phi_{1i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now write the log-likelihood using the observed data.
\end_layout

\begin_layout Standard
Useful trick: note that we can pull the indicator function out of the log
 because in each observation, only one of the above cases is actually realized.
 Thus, the log of sum of these different cases is only going to be the log
 of one of these cases.
 We therefore simplify things by pulling the indicator out of the log and
 moving the log inside the sum.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L\left(p,\rho;\underbar{Y_{1}},\underbar{Y_{2}}\right) & =\sum_{i=1}^{n}\ln(\sum_{j=1}^{4}I_{1i}\Phi_{1i})\\
 & =\sum_{i=1}^{n}\sum_{j=1}^{4}I_{1i}\ln(\Phi_{1i})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The above equation is the log-likelihood whether or not they are indepedent.
\end_layout

\begin_layout Standard
Say we assumed 
\begin_inset Formula $\rho=0$
\end_inset

 and they are independent.
 Now we only need two terms to write out the possibilities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(Y_{1i}=y_{1i},Y_{2i}=y_{2i};p,\rho\right) & =P\left(Y_{1i}=y_{1i})P(Y_{2i}=y_{2i}\right)\\
 & =\left[y_{1i}P(\epsilon_{1i}\leq p)+(1-y_{1i})P(\epsilon_{1i}>p)\right]\\
 & \times\left[y_{2i}P(\epsilon_{2i}\leq p)+(1-y_{2i})P(\epsilon_{2i}>p)\right]\\
 & =\left[y_{1i}\Phi(p)+(1-y_{1i})(1-\Phi(p)\right]\left[y_{2i}\Phi(p)+(1-y_{2i})(1-\Phi(p)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, under the assumption that 
\backslash
rho=0 and thus the epsilons are independent then we do have the correct
 likelihood function (normalized):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q_{n}(b) & =\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{2}y_{1i}\ln(\Phi(b))+(1-y_{1i})\ln((1-\Phi(b))
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part b
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{b} & =\text{argmax }Q_{n}(b)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Want to know if 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{b}\overset{b}{\rightarrow}p
\]

\end_inset


\end_layout

\begin_layout Standard
We assumpted independence to get the likelihood function.
 Let's first name what this converges to.
 Call it 
\begin_inset Formula $Q(b)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q_{n}(b) & \overset{p}{\rightarrow}\lim\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{2}y_{1i}\ln(\Phi(b))+(1-y_{1i})\ln((1-\Phi(b))\\
 & \overset{p}{\rightarrow}E\left[\sum_{j=1}^{2}y_{1i}\ln(\Phi(b))+(1-y_{1i})\ln((1-\Phi(b))\right]\\
 & =Q(b)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The question is would this converge if 
\begin_inset Formula $\rho\neq0$
\end_inset

 and the errors were not indepenent?
\end_layout

\begin_layout Standard
We are taking a sample average across the i observations.
 Important: we know that there are correlations across 
\begin_inset Formula $j$
\end_inset

, but not across 
\begin_inset Formula $i$
\end_inset

.
 Thus, we are able to use the regular LLN even if 
\begin_inset Formula $\rho\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now let's compute what 
\begin_inset Formula $Q(b)$
\end_inset

 actually is.
 Note that the expected value of a indicator function is the probability
 that it is realized.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
E\left[\sum_{j=1}^{2}y_{1i}\ln(\Phi(b))+(1-y_{1i})\ln((1-\Phi(b))\right] & =\sum_{j=1}^{2}E(y_{1i})\ln(\Phi(b))+E(1-y_{1i})\ln((1-\Phi(b))\\
 & =\sum_{j=1}^{2}\Phi(p)\ln(\Phi(b))+(1-\Phi(p))\ln((1-\Phi(b))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Nothing inside of the summation depends on j anymore, so re-write:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & =2\left[\Phi(p)\ln(\Phi(b))+(1-\Phi(p))\ln((1-\Phi(b))\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Last, but not least, we want to actually solve for the argmax b:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial Q(b)}{\partial b} & =2\frac{\Phi(p)}{\Phi(b)}\phi(b)-\frac{(1-\Phi(p))}{(1-\Phi(b))}\phi(b)=0\\
 & =2\phi(b)\left\{\frac{\Phi(p)}{\Phi(b)}-\frac{(1-\Phi(p))}{(1-\Phi(b))}\right\}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We know that the PDF of a normal has support on the full R, so the question
 is when does the second term equal 0 as you vary b.
 The answer is that the first term is always decreasing as b increases and
 the second term is always increasing as b increases.
 Thus, they must have a single point of intersection.
 That point is at 
\begin_inset Formula $b=p$
\end_inset

.
\end_layout

\begin_layout Standard
Thus we have that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{b}=\text{argmax }Q_{n}(b)\overset{p}{\rightarrow}\text{argmax }Q(b)
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, the estimator, 
\begin_inset Formula $\hat{b}$
\end_inset

, is consistent for the true maximizer, 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Part c
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(\hat{b}_{1},\hat{b}_{2}) & =\text{argmax }Q_{n}(b_{1},b_{2})\\
 & =\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{2}y_{1i}\ln(\Phi(b_{j}))+(1-y_{1i})\ln((1-\Phi(b_{j}))\\
Q(b_{1},b_{2}) & =\sum_{j=1}^{2}\Phi(p_{j})\ln(\Phi(b_{j}))+(1-\Phi(p_{j}))\ln((1-\Phi(b_{j}))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that this is the same as before except that the expectation of 
\begin_inset Formula $y_{1i}$
\end_inset

 is now 
\begin_inset Formula $\Phi(p_{j})$
\end_inset

.
\end_layout

\begin_layout Standard
Take first order conditions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial Q}{\partial b_{j}} & =\phi(b_{j})\left\{\frac{\Phi(p_{j})}{\Phi(b_{j})}-\frac{1-\Phi(p_{j})}{1-\Phi(b_{j})}\right\}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So they are still good.
\end_layout

\begin_layout Subsubsection
Part d
\end_layout

\begin_layout Standard
As we saw in part a, this likelihood function only works if they 
\begin_inset Formula $\rho=0$
\end_inset

.
 The problem is that in general this not true.
 Thus, we cannot simply jump to the information matrix.
 We need to instead do ABA.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{n}(\hat{b}-b)\to_{d}N(0,H_{0}^{-1}V_{0}H_{0}^{-1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var(\frac{1}{\sqrt{n}}S_{n}(p)) & =V_{0}\\
E(H_{n}(p)) & =H_{0}\\
S_{n} & =\frac{\partial}{\partial}Q_{n}(b)\\
H_{n} & =\frac{\partial}{\partial b\partial b}Q_{n}(b)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Computing derivatives is messy.
\end_layout

\begin_layout Standard
This is the MLE trick:
\end_layout

\begin_layout Standard
We already computed the first order condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial Q_{n}}{\partial b_{j}} & =\frac{1}{n}\sum_{i=1}^{n}\left\{\frac{y_{ij}\phi(b_{j})}{\Phi(b_{j})}-\frac{(1-y_{1j})\phi(b_{j})}{1-\Phi(b_{j})}\right\}=0\\
 & =\phi(b_{j})\left\{ \frac{\bar{y}}{\Phi(b_{j})}-\frac{(1-\bar{y})}{1-\Phi(b_{j})}\right\} =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Because nothing depends on 
\begin_inset Formula $i$
\end_inset

 except 
\begin_inset Formula $y$
\end_inset

.
 Again, we can see that to have both of the terms in brackets equal to 1
 we need to set 
\begin_inset Formula $\Phi(b_{j})=\bar{y}_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
Given that 
\begin_inset Formula $\Phi(b_{j})=\bar{y}_{j}$
\end_inset

 is strictly increasing, we can invert to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{b}=\Phi^{-1}(\bar{y}_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
Now we can use the delta method to get the asymptotic distribution.
 The idea is to do the delta method with the function 
\begin_inset Formula $g=\Phi^{-1}$
\end_inset

 and use what we already know about 
\begin_inset Formula $Y$
\end_inset

 being distributed as Bernoulli.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sqrt{n}(\begin{array}{c}
\hat{b}_{1}\\
\hat{b}_{2}
\end{array} & -\begin{array}{c}
b_{1}\\
b_{2}
\end{array})\to_{d}N(0,\cdot)\\
\sqrt{n}(\begin{array}{c}
\bar{Y}_{1}\\
\bar{Y}_{2}
\end{array} & -\begin{array}{c}
E(y_{1})\\
E(y_{2})
\end{array})\to_{d}N(0,\Omega)\\
\begin{array}{c}
b_{1}\\
b_{2}
\end{array} & =G(\begin{array}{c}
\bar{Y}_{1}\\
\bar{Y}_{2}
\end{array})=(\begin{array}{c}
\Phi^{-1}(\bar{Y}_{1})\\
\Phi^{-1}(\bar{Y}_{2})
\end{array})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial G}{\partial y_{1}} & =\begin{pmatrix}\begin{array}{c}
\frac{1}{\phi(\Phi^{-1}(\bar{y}_{1}))}\\
0
\end{array}\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial G}{\partial y_{2}} & =\begin{pmatrix}\begin{array}{c}
\frac{1}{\phi(\Phi^{-1}(\bar{y}_{2}))}\\
0
\end{array}\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Evaluate at the true expected value
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(y_{ji})=\Phi(p_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{0}=\begin{pmatrix}\frac{1}{\phi(p_{1})}\\
 & \frac{1}{\phi(p_{2})}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var(y_{1}) & =\Phi(p_{1})(1-\Phi(p_{1})\\
Var(y_{2}) & =\Phi(p_{2})(1-\Phi(p_{2})\\
Cov(y_{1},y_{2}) & =E(Y_{1}Y_{2})-E(Y_{1})E(Y_{2})\\
 & =P(Y_{1}=1,Y_{2}=1)-\Phi(p_{1})\Phi(p_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Omega_{0} & =CLT\begin{pmatrix}Var(y_{1}) & Cov(y_{1},y_{2})\\
Cov(y_{1},y_{2}) & Var(y_{2})
\end{pmatrix}\\
 & =\begin{pmatrix}\Phi(p_{1})(1-\Phi(p_{1}) & P(Y_{1}=1,Y_{2}=1)-\Phi(p_{1})\Phi(p_{2})\\
P(Y_{1}=1,Y_{2}=1)-\Phi(p_{1})\Phi(p_{2}) & \Phi(p_{1})(1-\Phi(p_{1})
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Delta method
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sqrt{n}\left(G(\begin{array}{c}
\bar{Y}_{1}\\
\bar{Y}_{2}
\end{array})-G(\begin{array}{c}
E(\bar{Y}_{1})\\
E(\bar{Y}_{2})
\end{array})\right) & \to_{d}N(0,G_{0}\Omega_{0}G_{0})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We don't really know what that last covariance thing is so no reason to
 plug it into the thing.
\end_layout

\begin_layout Part
Micro
\end_layout

\begin_layout Chapter
Finals
\end_layout

\begin_layout Section
Final 2005
\end_layout

\begin_layout Subsection
Question 3 (Bernheim)
\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
i.
\end_layout

\begin_layout Standard
By Rubinstein's bargaining game, we know that in the final period the proposer,
 
\begin_inset Formula $i$
\end_inset

, would propose
\begin_inset Formula 
\[
(1,0,0)
\]

\end_inset


\end_layout

\begin_layout Standard
Because the only alternative is for everyone to get 0 then everyone would
 agree.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
ii.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1/3,1/3,1/3)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
iii.
\end_layout

\begin_layout Standard
The person doing the proposing wants to offer the exact amount such that
 the other two guys are indifferent between accepting the offer and their
 expected utility in the next round.
 Thus, in the first round, the proposer should offer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\delta*\frac{1}{3} & =proposal_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
because in the coming round, each person has an expected utility.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
iv.
\end_layout

\begin_layout Standard
If we assume that the people accept their offer when it is the same as their
 expected discounted utility then they have expected value of the game:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E & =\frac{1}{3}(1-\frac{2}{3}\delta)+\frac{2}{3}\delta\frac{1}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part b
\end_layout

\begin_layout Standard
For any finite game, the first round will have an offer of 
\begin_inset Formula 
\[
\frac{1}{3}\delta
\]

\end_inset


\end_layout

\begin_layout Standard
for all other players
\end_layout

\begin_layout Subsubsection
Part c
\end_layout

\begin_layout Standard
i.
 
\end_layout

\begin_layout Standard
No, the proposer would still take everything and the others would still
 accept since this is the same to them as everyone getting zero.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
ii.
\end_layout

\begin_layout Standard
The proposer would offer
\begin_inset Formula 
\[
\frac{2}{3}\delta
\]

\end_inset


\end_layout

\begin_layout Standard
to one other person.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
iii.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\frac{1}{3}(1-\frac{1}{3}\delta)+\frac{1}{2}(\frac{2}{3}\delta\frac{1}{3})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
iv.
\end_layout

\begin_layout Chapter
Comps
\end_layout

\begin_layout Section
Comp 2001 Spring
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "./files/micro_2001s_comp.pdf"
type "file:"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Online"
target "http://economics.stanford.edu/files/EconComps/202seq_comp_2001spr.pdf"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Question 5 (Bernheim)
\end_layout

\begin_layout Standard
First, think always write out the strategy sets for player 
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Enumerate
Trade always
\end_layout

\begin_layout Enumerate
Trade if and only if in my state, 
\begin_inset Formula $\omega_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Do not trade if and only if in my state, 
\begin_inset Formula $\omega_{i}$
\end_inset

 (trade in the other states that he can't differentiate)
\end_layout

\begin_layout Enumerate
Never trade
\end_layout

\begin_layout Standard
The payoff matrix thus look like
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
player 1/player2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade always
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade if w_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dont trade if w_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Never
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade always
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-9p,4-9p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(-2p,p)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-7p,4-10p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade if w_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p,-2p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p,-2p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not trade if w_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-10p,4-7p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2p,p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-8p,4-8p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Never
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
We can immediately see that not trading in all states will provide the same
 payoff regardless of what the other person does.
 Thus, we cannot have a strictly dominant strategy.
\end_layout

\begin_layout Standard
For player 1
\end_layout

\begin_layout Enumerate
In state 1: accepting weakly dominants rejecting
\end_layout

\begin_layout Enumerate
In state 2/3: neither strategy domiants (rejecting weakly dominants in state
 2 and accepting weakly dominants in state 3)
\end_layout

\begin_layout Standard
For player 2
\end_layout

\begin_layout Enumerate
In state 1/3: neither strategy domiants (rejecting weakly domiannts in state
 1 and accepting weakly dominants in state 3)
\end_layout

\begin_layout Enumerate
In state 2: rejecting weakly dominants.
\end_layout

\begin_layout Standard
So the weakly dominanted strategies are: {Do not trade if and only if you
 are 
\begin_inset Formula $\omega_{i}$
\end_inset

, Never trade}.
 They are dominated by {Always trade, Trade if and only if you are in 
\begin_inset Formula $\omega_{i}$
\end_inset

}.
\end_layout

\begin_layout Subsubsection
Part b
\end_layout

\begin_layout Standard
Say p=2/5
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
player 1/player2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade always
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade if w_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
Dont trade if w_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
Never
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade always
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/5,2/5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4/5,2/5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
6/5,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade if w_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/5,-4/5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
2/5,-4/5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
Not trade if w_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
0,6/5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
-4/5,2/5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
4-8p,4-8p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
Never
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We know that the weakly dominanted strategies are: {Do not trade if and
 only if you are 
\begin_inset Formula $\omega_{i}$
\end_inset

, Never trade}.
\end_layout

\begin_layout Standard
We can see that the Nash equilibria are: (Trade always, Trade Always) with
 payoff (4-9p,4-9p) and (Trade if 
\begin_inset Formula $\omega_{1}$
\end_inset

, Trade if 
\begin_inset Formula $\omega_{2}$
\end_inset

) with payoff (0,0).
\end_layout

\begin_layout Standard
The expected total surplus is 8-18p in the first case and 0 in ths second.
\end_layout

\begin_layout Subsubsection
Part c
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $p\in(2/5,1/2)$
\end_inset

 then 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
player 1/player2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade always
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade if w_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
Dont trade if w_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
Never
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade always
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<-1/2,<-1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>-1/2,<1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
4-7p,4-10p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade if w_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<1/2,>-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
p,-2p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
Not trade if w_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
4-10p,4-7p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
-2p,p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
4-8p,4-8p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
Never
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
(0,0)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
So, we have only one Nash eqm which is the lower right corner: (Trade if
 
\begin_inset Formula $\omega_{1}$
\end_inset

, Trade if 
\begin_inset Formula $\omega_{2}$
\end_inset

) with payoff (0,0).
\end_layout

\begin_layout Subsubsection
Part d
\end_layout

\begin_layout Standard
Go back to the big payoff matrix
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
player 1/player2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade always
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade if w_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dont trade if w_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Never
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade always
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-9p,4-9p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(-2p,p)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-7p,4-10p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trade if w_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p,-2p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p,-2p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not trade if w_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-10p,4-7p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2p,p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4-8p,4-8p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Never
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The socially optimal way to go is to be (Don't trade if 
\begin_inset Formula $\omega_{1}$
\end_inset

, Don't trade if 
\begin_inset Formula $\omega_{2}$
\end_inset

), which would maximize the total surplus to 8-16p.
 The only state in which this occurs is when 
\begin_inset Formula $\omega_{3}$
\end_inset

.
 Otherwise, someone isn't trading and they both get 0.
\end_layout

\begin_layout Standard
Unfortunately, if I know that you were going to do this dont trade unless
 in the recognizable state, then I would deviate to trade always because
 I get a +1p advantage.
\end_layout

\begin_layout Section
Comp 2004 Spring
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "./files/micro_2004s_comp.pdf"
type "file:"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Online"
target "http://economics.stanford.edu/files/EconComps/202seq_comp_2004spr.pdf"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Question 4 (Bernheim)
\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
First, consider if neither firm quoted a price.
 This could not possibly be a Pure Strategy Nash Eqm because then one firm
 would diverge to p=v, where they could make a positive profit since v>c+k.
\end_layout

\begin_layout Standard
Second, consider if one firm quoted some price between c+k and v.
 In that case, the second firm would deviate to also quote a price just
 below the first firms price and above c+k.
\end_layout

\begin_layout Standard
Finally, consider if both firms propose a price.
 We know that they must be offering the same price, otherwise if one was
 lower than the other then the high priced firm would be making -k profit
 and thus shouldn't be selling in the first place.
 We also know that if they both are quoting a price then there is a probability
 of 1/2 that the customer buys from the other guy.
 Thus, we need price to be at least c+2k.
 We know that if they sell then they would get c+2k, but if they weren't
 picked then they would lose k for having advertised.
 Thus, the lowest price they would both propose would be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =\frac{1}{2}(2k)+\frac{1}{2}(-k)\\
p & \geq c+2k
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The problem is that there is still room for deviation.
 Each firm is going to try to go down just a little bit so that they for
 sure get the customer at the price 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c+2k>p>c+k
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, there can be not PSNE because these guys are all deviating.
\end_layout

\begin_layout Subsubsection
Part b
\end_layout

\begin_layout Standard
F puts no weight above v because this is above the customer's reservation
 value, and thus the customer will not purchase the product that price.
\end_layout

\begin_layout Standard
F puts no weight below c+k because that is the cost incurred by the firm
 when selling the item.
 Selling below that level would give the firm a negative profit, and thus,
 the firm would be better off not selling anything.
\end_layout

\begin_layout Standard
We know that the firm has the option to not sell in the support of his strategy
 set.
 This option has expected payoff of 0.
 Thus, because a mixed strategy equilibrium must have all of the payoffs
 equal then we know that the equilibrium payoff is 0.
\end_layout

\begin_layout Standard
Next, we calculate the probability that the other firm makes an offer of
 p or less:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-\pi F(p))
\]

\end_inset


\end_layout

\begin_layout Standard
Then we calculate out expected payoff at that price given we are making
 an offer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-\pi F(p))(p-c)-k
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the k goes on the end because we pay that regardless of whetehr
 or not we make the sale (again, all this is conditional on us making an
 offer).
\end_layout

\begin_layout Standard
Using our knowledge that the expected payoff must be 0, then all of the
 prices in the support must be 0:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(1-\pi F(p))(p-c)-k & =0\\
\frac{1-\frac{k}{p-c}}{\pi} & =F(p)\\
\frac{p-c-k}{\pi(p-c)} & =F(p)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To get 
\backslash
pi, we recognize that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F(c+k) & =0\\
F(v) & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Plugging into the over equation we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi & =\frac{v-c-k}{v-k}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Comp 2005 Fall
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "./files/micro_2005f_comp.pdf"
type "file:"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Online"
target "http://economics.stanford.edu/files/EconComps/202seq_comp_2005aut.pdf"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Question 3 (Bernheim)
\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
i.
 
\end_layout

\begin_layout Standard
Need the loss in utility during the first endowed period from giving up
 g units to be less than the utility gained from receiving g units in the
 unendowed period.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(W)-u(W-g) & <\delta(u(g)-u(0))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
More succintly, we can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u^{\prime}(W) & <\delta u^{\prime}(g)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To find the socially optimal point, just think about the points on a concave
 curve: expand the distance between u(0) and u(g) by increasing g until
 it touches u(W-g):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u^{\prime}(W-g)=\delta u^{\prime}(g)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
ii.
\end_layout

\begin_layout Standard
Say that deviations from the optimal gift are punished by the next generation
 not giving anything.
 Under the social optimum, each generation gets
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(W-g)+\delta u(g)
\]

\end_inset


\end_layout

\begin_layout Standard
If you give anything else and get punished then you receive
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(W-g^{\prime})+\delta u(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Because the utility is strictly increasing, we know that this is less than
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(W)+\delta u(0)
\]

\end_inset


\end_layout

\begin_layout Standard
But we already showed in part a of this question that this is less optimal
 than the sharing scheme.
 Thus, deviating must be less optimal than maintaining the social convention
 over time.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
iii.
 The above answer shows that given any social convention that makes everyone
 better off, adherence, counterintuitively, does not depend on the 
\begin_inset Formula $\delta$
\end_inset

.
 Instead, it depends on the social convention being more beneficial than
 doing nothing.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
iv.
\end_layout

\begin_layout Standard
No this would not be possible because everyone would deviate to not following
 the convention.
 They would all stop giving the next generation, so that they would receive
 nothing in return.
 Their utility wuld revert to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(W)+\delta u(0)
\]

\end_inset


\end_layout

\begin_layout Standard
which by assumption is better than whatever sharing program they had in
 place before.
 Thus, we can also see that this does not depend on the 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
v.
\end_layout

\begin_layout Standard
In the finite case, this all breaks down.
 Why would the last generation give the previous generation? Without some
 reciprocity, sharing with their parents is strictly dominanted.
 But if the last generation won't give to their parents, then their parents
 won't give to the previous generation either because 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(W)-\delta u(0) & >u(W-g)-\delta u(0)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, going up the chain, no one gives to their parents and the whole world
 reverts to being selfish.
\end_layout

\begin_layout Subsubsection
Part b
\end_layout

\begin_layout Standard
***NEED TO FILL IN***
\end_layout

\begin_layout Subsection
Question 4 (Bernheim)
\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $v_{A}$
\end_inset

 be the value to the consumer.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $v_{B}$
\end_inset

 be the value to the consumer.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p_{A}$
\end_inset

 be the price quoted by firm A.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p_{B}$
\end_inset

 be the price quoted by firm B.
\end_layout

\begin_layout Standard
Know that 
\begin_inset Formula $v_{A}\geq v_{B}$
\end_inset

 by assumption.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
The comsumer wants the best deal, which we will define as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{i}-p_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Start by rulling out 
\begin_inset Formula $p_{B}>c$
\end_inset

.
 We know this because the consumer will pick from the company that has the
 largest spread between value and price.
 Thus, if 
\begin_inset Formula $p_{B}>c$
\end_inset

, then firm B would lower their price slightly in an effort to get the consumer
 while not losing much revenue.
 So, 
\begin_inset Formula $p_{B}=c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Next we can rule out 
\begin_inset Formula $v_{A}-p_{A}>v_{B}-p_{B}$
\end_inset

.
 If that were the case then firm A would keep moving up 
\begin_inset Formula $p_{A}$
\end_inset

 to increase revenue without losing the consumer.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
So now we have settled that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v_{A}-p_{A} & =v_{B}-p_{B}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, we get that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{A} & =v_{A}-v_{B}+p_{B}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{B} & =c
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and there is complete indifference between these two firms.
 So the consumer can flip a coin and buy from either.
\end_layout

\begin_layout Subsubsection
Part b
\end_layout

\begin_layout Standard
i.
\end_layout

\begin_layout Standard
Then firm A is maximizing given knownledge that 
\begin_inset Formula $p_{B}=c$
\end_inset

 in the second stage and that 
\begin_inset Formula $v_{A}=v_{B}$
\end_inset

.
 Thus, the second stage is really an equilibrium such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v_{A}+f(d)-p_{A} & =v_{B}-p_{B}\\
v_{A}+f(d)-p_{A} & =v_{B}-c
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
so firm A would set its price in the second stage as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{A} & =v_{A}+f(d)-v_{B}+c
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, firm A has profits
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi_{A} & =p_{A}-c-d\\
 & =v_{A}+f(d)-v_{B}+c-c-d\\
 & =v_{A}+f(d)-v_{B}-d\\
 & =f(d)-d
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
with the last line since 
\begin_inset Formula $v_{A}=v_{B}$
\end_inset

 in this version.
\end_layout

\begin_layout Standard
ii.
\end_layout

\begin_layout Standard
The question is asking us to maximize the profit with respect to advertising,
 
\begin_inset Formula $d$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial d}\pi_{A} & =\frac{\partial}{\partial d}(f(d)-d)\\
0 & =f^{\prime}(d)-1\\
f'(d) & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In the specific case of 
\begin_inset Formula $f(d)=\sqrt{d}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{2}d^{-\frac{1}{2}} & =1\\
d & =(2)^{-2}\\
 & =\frac{1}{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part c
\end_layout

\begin_layout Standard
i.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi_{A} & =\max\{f(d_{A})-f(d_{B}),0\}-d_{A}\\
\pi_{B} & =\max\{f(d_{B})-f(d_{A}),0\}-d_{B}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ii.
\end_layout

\begin_layout Standard
There couldn't be a Nash equilibrium where both firms have the same level
 of advertising expenditure because if there was then they would both have
 profits that were negative
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi_{A} & =max\{0,0\}-d_{A}\\
\pi_{B} & =max\{0,0\}-d_{B}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So they wouldn't even operate then.
\end_layout

\begin_layout Standard
iii.
\end_layout

\begin_layout Standard
***NEED TO DO***
\end_layout

\begin_layout Section
Comp 2006 Spring
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "./files/micro_2006s_comp.pdf"
type "file:"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Online"
target "http://economics.stanford.edu/files/EconComps/202seq_comp_2006spr.pdf"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Question 2 (Segall)
\end_layout

\begin_layout Subsubsection
Part a
\end_layout

\begin_layout Standard
Definition: a normal good is one for which consumption is increasing with
 wealth.
\end_layout

\begin_layout Standard
We want to find increasing difference in 
\begin_inset Formula $(s_{i},e_{i})$
\end_inset

, so that we can use Topkis to say that the optimal 
\begin_inset Formula $s_{i}$
\end_inset

 is increasing in the strong set order.
\end_layout

\begin_layout Standard
Our maximization problem is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\max u(c_{i},s_{i})\\
s.t & c_{i}+ps_{i}=\frac{1}{2}p+e_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can rewrite without the c_i:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\max u(e_{i}+\frac{1}{2}p-ps_{i},s_{i})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So what we want to find is that when 
\begin_inset Formula $e_{i}^{\prime}>e_{i}$
\end_inset

 then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(e_{i}^{\prime}-\frac{p}{2},1)-u(e_{i}^{\prime}+\frac{p}{2},0) & >u(e_{i}-\frac{p}{2},1)-u(e_{i}+\frac{p}{2},0)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We have that u is concave with respect to its first arguement.
 We can use that to say
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(e_{i}^{\prime}-\frac{p}{2},1)-u(e_{i}-\frac{p}{2},1) & >u(e_{i}^{\prime}+\frac{p}{2},1)-u(e_{i}+\frac{p}{2},1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We also know by the fact that 
\begin_inset Formula $u(c,1)-u(c,0)$
\end_inset

 is strictly positive that 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
u(e_{i}^{\prime}+\frac{p}{2},1)-u(e_{i}+\frac{p}{2},1) & >u(e_{i}^{\prime}+\frac{p}{2},0)-u(e_{i}+\frac{p}{2},0)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, we have ID in 
\begin_inset Formula $(s_{i},e_{i})$
\end_inset

 and have shown that diamonds are normal.
\end_layout

\begin_layout Subsubsection
Part b
\end_layout

\begin_layout Standard
Because player 1 has greater endowment then he will own it.
\end_layout

\begin_layout Subsubsection
Part c
\end_layout

\begin_layout Standard
We want to solve for 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(c_{1},s_{1}),(c_{2},s_{2}),p
\]

\end_inset


\end_layout

\begin_layout Standard
We have the following maximization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\max U(c_{i},s_{i})\\
s.t.\\
 & ps_{i}+c_{i}=\frac{1}{2}p+e_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We know from part b that the first consumer will get the diamond, so we
 are really solving for
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(c_{1},1),(c_{2},0),p
\]

\end_inset


\end_layout

\begin_layout Standard
We can plug into the budget constraints to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{1}+p & =\frac{1}{2}p+e_{1}\\
c_{2} & =\frac{1}{2}p+e_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
or rearranging
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{1} & =e_{1}-\frac{1}{2}p\\
c_{2} & =e_{2}+\frac{1}{2}p
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To characterize the equilbrium, we can use what we know about the increasing
 differencees
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(e_{1}-\frac{1}{2}p,1) & \geq u(e_{1}+\frac{1}{2}p,0)\\
u(e_{2}+\frac{1}{2}p,0) & \geq u(e_{2}-\frac{1}{2}p,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Part
Macro
\end_layout

\begin_layout Chapter
Finals
\end_layout

\begin_layout Section
Final 2009
\end_layout

\begin_layout Subsection
Question 1 (Piazzesi)
\end_layout

\begin_layout Subsubsection
Part 1
\end_layout

\begin_layout Standard
We know that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=D\psi
\]

\end_inset


\end_layout

\begin_layout Standard
We also know that under complete markets we can invert D to get q.
\end_layout

\begin_layout Standard
Since we are only looking for the price of the Boyle contract we can just
 write it out
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q_{B} & =\text{price of contract for Susan Boyle wins}\\
 & =100*\psi_{B}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part 2
\end_layout

\begin_layout Standard
We know that with complete markets we have a representative agent.
\end_layout

\begin_layout Standard
We also know that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
So, we can write the 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi_{s} & =p_{s}c_{s}^{-\gamma}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part 3
\end_layout

\begin_layout Standard
We know that state prices are the price of a single unit of cosumption in
 any state is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, the price of a riskless bond is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{0}=\sum_{s}^{S}\psi_{s}=\sum_{s}^{S}p_{s}c_{s}^{-\gamma}=\frac{1}{R^{f}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Part 4
\end_layout

\begin_layout Standard
We know that these funny risk neutral probabilities can be written
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{s}^{*} & =\frac{\psi_{s}}{\sum\psi_{s}}=\frac{\psi_{s}}{\psi_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
because the price of a unit of consumption in state s is 
\begin_inset Formula $\psi_{s}$
\end_inset

, so 
\begin_inset Formula $\psi_{s}/\psi_{0}$
\end_inset

 will be a probability of sorts.
\end_layout

\begin_layout Standard
We can then write this using the price of a risk-free bond
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{s}^{*} & =\frac{\psi_{s}}{\sum\psi_{s}}=\frac{\psi_{s}}{\psi_{0}}=\frac{p_{s}c_{s}^{-\gamma}}{\sum_{s}^{S}p_{s}c_{s}^{-\gamma}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, we know that the price of a Susan Boyle contract is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{s}^{*}*D_{js}*\psi_{0}=\psi_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{s}^{\star}*100 & *\psi_{0}=p_{s}^{\star}*100*\frac{1}{R^{f}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part 5
\end_layout

\begin_layout Standard
In terms of preferences, if the guy is actually risk neutral so that 
\begin_inset Formula $\gamma=0$
\end_inset

, then of course the risk neutral probabilities are also the real probabilities.
\end_layout

\begin_layout Standard
Alternatively, if the aggregate endowment is the same in both states such
 that 
\begin_inset Formula $e_{1}=e_{2}=c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{s}^{*} & =\frac{p_{s}c^{-\gamma}}{\sum_{s}^{S}p_{s}c^{-\gamma}}\\
 & =\frac{p_{s}c^{-\gamma}}{c^{-\gamma}\sum_{s}^{S}p_{s}}\\
 & =\frac{p_{s}}{1}\\
 & =p_{s}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Part 6
\end_layout

\begin_layout Standard
The price of the asset is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi_{s} & =p_{s}^{*}*100*\psi_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we divide by 100:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\psi_{s}}{100} & =p_{s}^{*}*\psi_{0}\\
 & =p_{s}^{*}*\frac{1}{R^{f}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If the time between now and the realization period is very short then there
 is no discounting and thus we are really looking at 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\psi_{s}}{100} & =p_{s}^{*}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Setting aggregate consumption equal in both states (which makes sense if
 the time period is very short)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\psi_{s}}{100} & =p_{s}^{*}=p_{s}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
so the price of the asset divided by 100 is equal to the probability of
 the realization of that state.
\end_layout

\begin_layout Chapter
Comps
\end_layout

\begin_layout Section
Comp 2009 Spring
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "PDF"
target "./files/micro_2009s_comp.pdf"
type "file:"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Online"
target "http://economics.stanford.edu/files/EconComps/210seq_comp_2009spr.pdf"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Question 6 (Piazzesi)
\end_layout

\begin_layout Subsubsection
Part 1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
g(\alpha) & =E_{0}\left[\sum\beta^{t}\frac{(c_{t}+\alpha x)^{1-\gamma}}{1-\gamma}\right]\\
 & =\begin{cases}
E_{0}\left[\sum\beta^{t}\frac{(c_{t}+\alpha x)^{1-\gamma}}{1-\gamma}\right] & \gamma\neq1\\
E_{0}\left[\sum\beta^{t}\log(c_{t}+\alpha x)\right] & \gamma=1
\end{cases}\\
g^{\prime}(\alpha) & =\begin{cases}
E_{0}\left[\sum\beta^{t}(c_{t}+\alpha x_{t})^{-\gamma}x_{t}\right] & \gamma\neq1\\
E_{0}\left[\sum\beta^{t}\frac{1}{c_{t}+\alpha x_{t}}x_{t}\right] & \gamma=1
\end{cases}\\
g^{\prime}(0) & =\begin{cases}
E_{0}\left[\sum\beta^{t}(c_{t})^{-\gamma}x_{t}\right] & \gamma\neq1\\
E_{0}\left[\sum\beta^{t}\frac{1}{c_{t}}x_{t}\right] & \gamma=1
\end{cases}\\
 & =E_{0}\left[\sum\beta^{t}(c_{t})^{-\gamma}x_{t}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We know that the Riesz representation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\delta U(c^{\star};x) & =E_{0}\sum^{T}\pi_{t}x_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi_{t} & =\beta^{t}(c_{t})^{-\gamma}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
